<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/group_1"
    tools:context="com.helopc_manage.app.Activity_Login">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_above="@+id/b"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metro_m"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metro_m"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:inputType="textPassword"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:fontFamily="@font/itcavant"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/newacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#2175F3"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            android:textColor="#2175F3"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>