<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E1E1"
    tools:context="com.helopc_manage.app.Order_UserID">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders from user id"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>